# EarlyBirdy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earlybirdy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nbcproject/earlybirdy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: RankingFragment.kt
app/src/main/java/com/example/earlybirdy/: MainActivity.kt  MainTabs.kt  MainViewPagerAdapter.kt  RankingAdapter.kt  RankingFragment.kt
app/src/main/java/com/nbcproject/earlybirdy/: RankingAdapter.kt  RankingFragment.kt
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: bg_calendar_date.xml  bg_calendar_date1.xml  bg_calendar_date2.xml  bg_calendar_date3.xml  bg_calendar_date4.xml  bg_calendar_today.xml  bg_line.xml  bg_status.xml  btn_add_photo.xml  btn_attend.xml  btn_back.xml  btn_leftarrow.xml  btn_more.xml  btn_plus.xml  btn_rightarrow.xml  btn_setting.xml  btn_sign_background.xml  circular_progress.xml  dialog_edittext_background.xml  dialog_radius_background.xml  exp_dialog_button.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_background.xml  ic_board.xml  ic_board_fill.xml  ic_cloud.xml  ic_comment.xml  ic_create_plan_add_todo.xml  ic_create_plan_delete.xml  ic_dialog_item.xml  ic_earlybirdy.xml  ic_earlybirdy_reverse.xml  ic_edit_profile.xml  ic_glass.xml  ic_glassbackground.xml  ic_home.xml  ic_home_fill.xml  ic_line.xml  (+32 more)
app/src/main/res/layout/: activity_alarm.xml  activity_board_read.xml  activity_board_write.xml  activity_community_write.xml  activity_create_plan.xml  activity_create_plan_dialog.xml  activity_detail.xml  activity_edit_profile.xml  activity_edit_profile_dialog.xml  activity_item_setting.xml  activity_main.xml  activity_profile_dialog.xml  activity_reset_password.xml  activity_send_email.xml  activity_setting.xml  activity_setting_delete_dialog.xml  activity_setting_login_dialog.xml  activity_signin.xml  activity_signup.xml  activity_signup_dialog.xml  activity_splash.xml  dialog_alarm.xml  dialog_exp.xml  dialog_fail_to_add.xml  dialog_option.xml  fragment_board.xml  fragment_challenge.xml  fragment_community_main.xml  fragment_home.xml  fragment_home_dialog.xml  fragment_my_page.xml  fragment_rangking.xml  fragment_ranking.xml  item_board.xml  item_board_comment.xml  item_challenge.xml  item_community.xml  item_rangking.xml  item_todo.xml  item_todo_main.xml  (+1 more)
app/src/main/res/values/: colors.xml  dialog_container_style.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earlybirdy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
