<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignupActivity">

    <!-- 프로필 -->
    <!-- 원형 테스트 때문에 배경이 있는 임시 사진을 넣어두었음 -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="50dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_profile_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <!-- 회원 정보 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tit_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/signup_enter_nickname"
            android:textColor="#CC999999" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/til_nickname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/signup_enter_email"
            android:textColor="#CC999999" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/til_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFBF24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/signup_under15pw"
            android:clickable="true"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="#CC999999" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/til_password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFBF24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tit_password_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/signup_pw_check"
            android:clickable="true"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="#CC999999" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 회원가입 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_sign_background"
        android:text="@string/signup_signup"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/til_password_check" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_line"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/signup_google_login"
        app:layout_constraintTop_toBottomOf="@+id/iv_line" />

    <TextView
        android:id="@+id/tv_check_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/signup_have_accout"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_btn_signin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:text="@string/signup_login"
        android:textColor="#ABABAB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_check_signin" />
</androidx.constraintlayout.widget.ConstraintLayout>