<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_radius_background"
    android:layout_gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/creatplan_today_goal_edit"
        android:paddingStart="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/et_create_plan_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/dialog_edittext_background"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_plan_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="60dp"
        android:text="@string/creatplan_cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#DBDBDA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_create_plan_dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_plan_dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="60dp"
        android:text="@string/creatplan_save"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#FE7246"
        app:layout_constraintStart_toEndOf="@+id/btn_create_plan_dialog_cancel"
        app:layout_constraintTop_toBottomOf="@+id/et_create_plan_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>