<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile.EditProfileActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_gr3"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="388dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_profile_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_profile_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="저장"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/cl_profile_save"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:onClick="onSaveButtonClick"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_edit_save"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:text="@string/editprofile_save"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/cl_profile_save"-->
        <!--                app:layout_constraintEnd_toEndOf="@+id/cl_profile_save"-->
        <!--                app:layout_constraintStart_toStartOf="@+id/cl_profile_save"-->
        <!--                app:layout_constraintTop_toTopOf="@+id/cl_profile_save" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_proflile_profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="50dp"
            android:padding="1dp"
            android:src="@drawable/ic_person1"
            app:layout_constraintBottom_toBottomOf="@id/cl_profile_top"
            app:layout_constraintEnd_toEndOf="@id/cl_profile_top"
            app:layout_constraintStart_toStartOf="@id/cl_profile_top"
            app:layout_constraintTop_toTopOf="@+id/cl_profile_top"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <ImageView
            android:id="@+id/ic_editprofile_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img_profile_camera"
            app:layout_constraintBottom_toBottomOf="@+id/img_proflile_profile"
            app:layout_constraintEnd_toEndOf="@+id/img_proflile_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
<!--        android:id="@+id/tv_profile_nickname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:text="@string/editprofile_nikname_edit"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/line_profile_center" />-->

    <!--    <TextView-->
<!--        android:id="@+id/tv_profile_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="61dp"-->
<!--        android:text="이메일 주소"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_profile_nickname" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_profile_email"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tv_profile_email"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_profile_email"-->
<!--        app:layout_constraintTop_toTopOf="@id/tv_profile_email">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/et_profile_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:enabled="false"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_profile_top">

        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/editprfile_edit"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_profile_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile">
            <!--        app:layout_constraintBottom_toBottomOf="@id/tv_profile_nickname"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/tv_profile_nickname"-->
            <!--        app:layout_constraintTop_toTopOf="@id/tv_profile_nickname">-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_profile_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_dialog_item"
                android:hint="닉네임을 입력해 주세요." />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_sign_background"
            android:text="@string/editprfile_change_pw"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>