<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gr3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/ranking_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ranking"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_Title"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/crown_gold"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/crown_gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/crown_silver"
            android:layout_width="28dp"
            android:layout_height="35dp"

            android:layout_marginTop="32dp"
            android:background="@drawable/crown_silver"
            app:layout_constraintEnd_toStartOf="@+id/crown_gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/crown_bronze"
            android:layout_width="28dp"
            android:layout_height="35dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/crown_bronze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/crown_gold"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_1st"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crown_gold"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_2nd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_add"
            app:layout_constraintEnd_toStartOf="@+id/iv_1st"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crown_silver"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_3rd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"


            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_1st"
            app:layout_constraintTop_toBottomOf="@+id/crown_bronze"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/tv_1st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_1st" />

        <TextView
            android:id="@+id/tv_2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/tv_1st"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_2nd" />

        <TextView
            android:id="@+id/tv_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_1st"
            app:layout_constraintTop_toBottomOf="@+id/iv_3rd" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1st">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_rangking" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_myRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/ic_rank_back"
            android:paddingHorizontal="40dp"
            android:paddingVertical="16dp"
            android:text="순위"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_myProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_add"
            app:layout_constraintBottom_toBottomOf="@+id/tv_myRank"
            app:layout_constraintStart_toStartOf="@+id/tv_myRank"
            app:layout_constraintTop_toTopOf="@+id/tv_myRank"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/tv_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="닉네임"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_myRank"
            app:layout_constraintStart_toStartOf="@+id/tv_myProfile"
            app:layout_constraintTop_toTopOf="@+id/tv_myRank" />

        <TextView
            android:id="@+id/tv_myExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="경험치량"
            app:layout_constraintBottom_toBottomOf="@+id/tv_myName"
            app:layout_constraintEnd_toEndOf="@+id/tv_myRank"
            app:layout_constraintTop_toTopOf="@+id/tv_myName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>