<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:background="@drawable/bg_gr3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_glassbackground"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_famous">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_end_color="@color/date3"
                app:progress_start_color="@color/icon2"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="26dp"
                app:progress_text_size="0sp"
                app:style="solid_line" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                app:layout_constraintVertical_bias="0.46"
                tools:text="60%" />

            <ImageView
                android:id="@+id/ic_progress_question"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_question_mark"
                android:tooltipText="오늘의 목표 달성도와 출석하기로 프로그레스바 진행도가 증가합니다."
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_title_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/home_goodmorning"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            tools:textColor="#444444" />

        <ImageView
            android:id="@+id/iv_go_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_list_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_alarm" />

        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/home_time"
            android:textColor="#80000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iv_go_alarm"
            app:layout_constraintTop_toTopOf="@+id/iv_go_alarm" />

        <ImageButton
            android:id="@+id/btn_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_attend"
            app:layout_constraintEnd_toEndOf="@+id/iv_go_alarm"
            app:layout_constraintTop_toTopOf="@+id/iv_go_alarm" />

        <TextView
            android:id="@+id/tv_todaygoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/home_today_goal"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_go_alarm"
            tools:textColor="#444444" />

        <ImageButton
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_plus"
            app:layout_constraintBottom_toBottomOf="@id/tv_todaygoal"
            app:layout_constraintStart_toEndOf="@+id/tv_todaygoal"
            app:layout_constraintTop_toTopOf="@+id/tv_todaygoal" />

        <ImageButton
            android:id="@+id/btn_LeftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_todo_main"
            app:layout_constraintBottom_toBottomOf="@+id/rv_todo_main"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todo_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todaygoal" />

        <TextView
            android:id="@+id/tv_EmptyListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/home_select_goal"
            android:textColor="#444444"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_todo_main"
            app:layout_constraintStart_toStartOf="@+id/rv_todo_main"
            app:layout_constraintTop_toTopOf="@+id/rv_todo_main" />



        <ImageButton
            android:id="@+id/btn_RightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_rightarrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_todo_main"
            app:layout_constraintBottom_toBottomOf="@+id/rv_todo_main"/>

        <ImageView
            android:id="@+id/iv_famous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_topbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_famous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="text"
            app:layout_constraintBottom_toBottomOf="@+id/iv_famous"
            app:layout_constraintEnd_toStartOf="@+id/ic_weather"
            app:layout_constraintStart_toStartOf="@+id/iv_famous"
            app:layout_constraintTop_toTopOf="@+id/iv_famous" />

        <ImageView
            android:id="@+id/ic_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:src="@drawable/circular_progress"
            app:layout_constraintBottom_toTopOf="@+id/tv_temperature"
            app:layout_constraintEnd_toEndOf="@+id/iv_famous"
            app:layout_constraintTop_toTopOf="@+id/iv_famous" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ic_weather"
            app:layout_constraintStart_toStartOf="@+id/ic_weather"
            app:layout_constraintTop_toBottomOf="@+id/ic_weather"
            tools:text="00 ℃" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>