<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    배경 그라데이션 이미지-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_gr3"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_item_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="챌린지게시판"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_roundig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_Title">

        <TextView
            android:id="@+id/btn_board"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_setting"
            android:gravity="center"
            android:text="자유게시판"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_challenge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_challenge"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_setting"
            android:gravity="center"
            android:text="챌린지게시판"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_creatContents"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_setting"
            android:gravity="center"
            android:text="랭킹보드"
            android:textColor="@color/yellow_orange"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_challenge"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/btn_roundboard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_round_11"
            app:layout_constraintTop_toTopOf="@+id/btn_challenge" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_4th"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_profile_add"
            app:layout_constraintStart_toStartOf="@+id/btn_roundboard"
            app:layout_constraintTop_toTopOf="@+id/btn_roundboard"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            app:layout_constraintBottom_toBottomOf="@+id/iv_4th"
            app:layout_constraintLeft_toRightOf="@+id/iv_4th"
            app:layout_constraintTop_toTopOf="@+id/iv_4th" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="내용"
            app:layout_constraintBottom_toBottomOf="@+id/btn_roundboard"
            app:layout_constraintStart_toStartOf="@+id/btn_roundboard"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_floating"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@+id/navigationbar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>